<Project>
  <Name>decorator</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>decoratorpattern</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="11" top="38" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="221" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void operation()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>decorator</Name>
        <Access>Public</Access>
        <Location left="449" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int addedstate</Member>
        <Member type="Field">IComponent component</Member>
        <Member type="Method">public void operation()</Member>
        <Member type="Method">public void addedbehavior()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IComponent</Name>
        <Access>Public</Access>
        <Location left="327" top="265" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void operation()</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>202</X>
          <Y>167</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>581</X>
          <Y>262</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>515</X>
          <Y>405</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>