<Project>
  <Name>facade</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>facadepattern</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="886" top="20" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Facade facade</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Facade</Name>
        <Access>Public</Access>
        <Location left="661" top="20" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">SubsystemA a</Member>
        <Member type="Field">SubsystemB b</Member>
        <Member type="Field">SubsystemC c</Member>
        <Member type="Method">public void Operation1()</Member>
        <Member type="Method">public void Operation2()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Subsystem</Name>
        <Access>Public</Access>
        <Location left="10" top="285" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Subsystem</Name>
        <Access>Public</Access>
        <Location left="188" top="285" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Subsystem</Name>
        <Access>Public</Access>
        <Location left="367" top="285" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Package</Name>
        <Access>Public</Access>
        <Location left="582" top="462" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Library</Name>
        <Access>Public</Access>
        <Location left="762" top="462" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>