<Project>
  <Name>factorymethode</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>factorymethodepattern</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="18" top="52" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">IProduct product</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Creator</Name>
        <Access>Public</Access>
        <Location left="15" top="316" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Product FactoryMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProductA</Name>
        <Access>Public</Access>
        <Location left="312" top="344" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProductB</Name>
        <Access>Public</Access>
        <Location left="494" top="344" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IProduct</Name>
        <Access>Public</Access>
        <Location left="416" top="20" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="2" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="3" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>202</X>
          <Y>492</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>529</X>
          <Y>597</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>