<Project>
  <Name>iterator</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>iteratorpattern</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="39" top="59" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int collection</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IEnumerable</Name>
        <Access>Public</Access>
        <Location left="374" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void GetEnumerator()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Collection</Name>
        <Access>Public</Access>
        <Location left="374" top="300" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string structure = supplied</Member>
        <Member type="Method">public void GetEnumerator()</Member>
        <Member type="Method">public void OtherOps()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>