<Project>
  <Name>mediator</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>mediatorpattern</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Collague</Name>
        <Access>Public</Access>
        <Location left="82" top="49" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int mediator</Member>
        <Member type="Method">public void Receive()</Member>
        <Member type="Method">public void Send()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Mediator</Name>
        <Access>Public</Access>
        <Location left="363" top="60" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Send()</Member>
        <Member type="Method">public Callback Respond()</Member>
        <Member type="Method">public void SignOn(Callback callback)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>338</X>
          <Y>97</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>