<Project>
  <Name>memento</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>mementopattern</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="8" top="141" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Originator</Name>
        <Access>Public</Access>
        <Location left="226" top="143" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int State</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Memento</Name>
        <Access>Public</Access>
        <Location left="449" top="142" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Save()</Member>
        <Member type="Method">public void Restore()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Caretaker</Name>
        <Access>Public</Access>
        <Location left="677" top="139" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Memento memento</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>