<Project>
  <Name>observer</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>observerpattern</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Subject</Name>
        <Access>Public</Access>
        <Location left="89" top="56" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int state</Member>
        <Member type="Method">public void Notify()</Member>
        <Member type="Method">public void Attach()</Member>
        <Member type="Method">public void Detach()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IObserver</Name>
        <Access>Public</Access>
        <Location left="491" top="22" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Update()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Observer</Name>
        <Access>Public</Access>
        <Location left="494" top="309" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int subject</Member>
        <Member type="Field">int state</Member>
        <Member type="Method">public void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>